# StackPracticeGradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/FluffyTerror/enums/: Tabs.java
src/main/java/org/FluffyTerror/managers/: DriverManager.java  InitManager.java  PageManager.java  PropsManager.java
src/main/java/org/FluffyTerror/pages/: BasePage.java  CardsPage.java  CareerPage.java  CreditPage.java  DepositPage.java  HomePage.java  ItPage.java  VesnaDepositPage.java  YarkayaCardPage.java
src/main/java/org/FluffyTerror/utils/: Const.java  ObjectUtils.java
src/main/resources/: application.properties
src/test/java/org/FluffyTerror/BaseTest/: BaseTest.java
src/test/java/org/FluffyTerror/Cucumber/Hooks/: Hooks.java
src/test/java/org/FluffyTerror/Cucumber/Steps/: UISteps.java
src/test/java/org/FluffyTerror/Cucumber/TestRunner/: TestRunner.java
src/test/java/org/FluffyTerror/JUnitTests/: UITests.java
src/test/resources/Features/: CucumberUISteps.feature
