plugins {
    id 'java'

    id("io.qameta.allure") version "2.12.0"
}

group = 'org.FluffyTerror'
version = '1.0-SNAPSHOT'

def allureVersion = "2.25.0"
repositories {
    mavenCentral()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.29.0'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.25.0'
    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-junit5"
// https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.29.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.20.1'
// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.11.4'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    ignoreFailures = true //верил в то что он соберется даже при провальных тестах
    useJUnitPlatform()
}
