base.url = https://www.bspb.ru/

base.credit.url = https://www.bspb.ru/retail/consumer-loan/cash

base.cards.url = https://www.bspb.ru/retail/cards/debit

path.chrome.driver = src/main/resources/Drivers/chromedriver.exe
path.chrome.driver.unix = src/main/resources/Drivers/chromedriver
path.gecko.driver.unix = src/main/resources/Drivers/geckodriver
path.gecko.driver = src/main/resources/Drivers/geckodriver.exe


type.browser = chrome
implicitly.wait=15
page.load.timeout=15
